PORT=3000;
MONGODB_URI="mongodb://localhost:27017/hacks"
# JWT_SECRET=scerdcs;
# COOKIE_EXPIRE=5;

CLOUDINARY_NAME=df8f5bxfp
CLOUDINARY_API_KEY=282627136594686
CLOUDINARY_API_SECRET=EfrqkqE0EmexfX1APRYr6-sQ7mY