MAIL_SERVICE = "gmail"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "campus.connect786@gmail.com"
MAIL_PASS = "mzrk bbwy ayji bmxb"

JWT_SECRET = "tohid"
FOLDER_NAME = 'Campus_Connect'

CLOUD_NAME = dnkp2gm1d
API_KEY = 536481495355161
API_SECRET = nU9eaJXgiLrQp3swESI4G86BJ5Q
MONGODB_URL = "mongodb://127.0.0.1:27017/Career"
PORT = 4000